<!this is the main one>
<html>
	<head>
			<style>
				body
   				{                                                                                              
																									            
  				background-image: url("./ss_7c1ead4b3d952fd0fb92735397945bd8732bba53.1920x1080.jpg");
  				background-repeat: yes-repeat;                                                                   
				height:100vh
				}
			      table {
					border-collapse: collapse;
	               	border-color: greenyellow;			
	                width: 100%;			
						}
                   th, td{
                    text-align: left;
                    padding: 8px;
				   }

                   tr:nth-child(even){
					background-color:teal
				   }  
                   tr:nth-child(odd){
					background-color:rgb(183, 113, 197)
				   }
				   
         
                      .city{			
				   background-color: rgb(90, 143, 179);
  color: rgb(134, 19, 64); 
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
			
					  }		
			
			
		
			
			
			
			</style>
<link rel="stylesheet" href="j.css">
                                   

		<title>Horizon</title>
	</head>                        <link rel="icon" type="image/x-icon" href="horizon.jpg">                            <h1 style="text-align:left;">Horizon forbidden west</h1>           <p style="text-align:left;"><p

			style="color:rgb(6, 87, 42);"><strong>Horizon Forbidden west is a sony's playstation exlusive,although it is one of the best games ever released.
							it is sequel for Horizon Zero Dawn which follows the story of a girl named aloy who discovers some device
							that let her learn about the past of the humanity and an upcoming danger that can kill all life on earth
							</strong></p>

			<h2 style="text-align:LEFT;">the game was released on February 18, 2022 for 70$</h2>
                                                                                                                                               
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Lq594XmpPBg?si=sC7dqC3Q-QxwlCmb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
																													
																													   <h3 style=color:rgb(26,155,123);>the game was released on <kbd>ps4 and ps5</kbd></h3>
																													   
					 
																													   <img src="./SqRcyLjZbpK26ej6TnWf43xp.webp" height="400">

           <table style="width: 30%;">
            <tr>
			  <th>ps5</th>	
			
            
			  
			 <td> 120 fps</td>
			 <td>ultra high graphics</td>
			</tr>			
			<tr>
			  <th>ps4</th>
	           		
			  <td>30 fps</td>
			  <td>low graphics</td>
			</tr>
			                                                <div class="city">
                                                            <h2>playstation 5</h2>
                                                            <p>the best new gen gaming console</p>
															</div>
															<div class="city">
                                                            <h2>xbox series x</h2>
                                                             <p>the most powerful gaming console ever</p>
															</div>
               

			  <dive>ziad</dive>
			



		   </table>

          <h2>new features</h2>
              <ol type="I" class="bigger">
				<li style="color:brown;font-size:27px">fps</li>
                <li style="color:brown;font-size:27px">graphics</li>
			  </ol>
 
<h2 style="font-size: 30px">what changed</h2>
        <ul>
		<li style="color:mediumseagreen;font-size:32px">60 fps mode with high graphics</li>
		<li style="color:mediumseagreen;font-size:32px">40 fps mode with ultra high graphics and ray tracing</li>
		
		</ul>
				 
		<h2 style="font: size 30px;">the diffrences</h2>			   
		  <dl>
		      <dt style="color:blue;font-size:30px;">ps5 version</dt> 
		         <dd>it can run up to 120 fps and up to ultra high graphics</dd>
			  <dt style="color:blue;font-size:30px;">ps4 version</dt>
			     <dd>it only run up to 30 fps and up to low graphics</dd>



		  </dl>




																													   
																													   
																													   
			<!audio>
			<a hidden>
			<audio controls autoplay>
                        <source src="C:\Users\k5not\Desktop\New folder\audio\hz.mp3" type="audio/mpeg">
			</audio>

			</a hidden>
								
	</body>
</html>